<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00e46e;
            background-image: linear-gradient(100deg,#2d9283 0%,
            #0da852 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 2.5;
        }
        form{
            background-color: whitesmoke;
            max-width: 360px;
            width: 100;
            padding: 58px 45px ;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(42, 45,48,0.9);
        }
        .row{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .row label{
            font-size: 16px;
        }
        .row input{
            flex: 1;
            padding: 8px;
            border: 1px solid #d6d8e6;
            border-radius: 5px;
        }
        .btn{
            width: 100%;
            padding: 8px;
            font-size: 13px;
            border: none;
            border-radius: 25px;
            background-color: #15c39a;
            cursor: pointer;
            margin-top: 15px;
        }
        @media(max-width:48px){
            body{
                margin: 0 18px;
            }
            form{
                background-color: bisque;
                border: none;
                padding: 20px 10px;
                box-shadow: none;
            }

        }
    
    </style>
</head>
<body>
    <h1><i>Login</i></h1>
    <form onsubmit = "return validate()">
        <div class="row">
            <label><B>username</B></label>
            <input type ="text" id="username" placeholder = "Enter your name"/>
        </div>
        <div class="row" >
            <label><B>Password</B></label>
            <input id= "password" type = "password" placeholder = "Enter Password"/>
        </div>
        <button class="btn"><B>Login</B></button>
    </form>
    <script>
        function validate(){
            var username= document.getElementById("username").value;
            var password=document.getElementById("password").value
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{0,3}$/
            //salmameera2003@gmail.com
            var passwordCheck=/^(?=.[0-9])(?=.[A-z]).{4,6}$/
            console.log(username,password)
            if(username==""){
                alert("please enter username")
                return false
            }
            if(!username.match(usernameCheck)){
                alert("Check your username")
                return false
            }
            return true
        }
    </script>
</body>
</html>